<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:200px;
	top:10px;
	width:900px;
	height:200px;
	z-index:1;
	background-color: #FF6600;
}
#apDiv2 {
	position:absolute;
	left:300px;
	top:232px;
	width:220px;
	height:250px;
	z-index:2;
	background-color: #FFCCFF;
}
#apDiv3 {
	position:absolute;
	left:880px;
	top:232px;
	width:220px;
	height:250px;
	z-index:2;
	background-color: #FFCCFF;
}
#apDiv4 {
	position:absolute;
	left:202px;
	top:230px;
	width:220px;
	height:39px;
	z-index:3;
	background-color: #CCFF33;
}
#apDiv5 {
	position:absolute;
	left:440px;
	top:230px;
	width:660px;
	height:250px;
	z-index:4;
	background-color: #0099CC;
}
#apDiv6 {
	position:absolute;
	left:434px;
	top:496px;
	width:666px;
	height:284px;
	z-index:5;
	background-color: #FF6699;
}
#apDiv7 {
	position:absolute;
	left:200px;
	top:799px;
	width:900px;
	height:100px;
	z-index:6;
	background-color: #99CCFF;
}
#apDiv8 {
	position:absolute;
	left:200px;
	top:1002px;
	width:900px;
	height:278px;
	z-index:7;
}
#apDiv9 {
	position:absolute;
	left:202px;
	top:271px;
	width:220px;
	height:330px;
	z-index:8;
	background-color: #FF9966;
}
#apDiv10 {
	position:absolute;
	left:200px;
	top:625px;
	width:220px;
	height:155px;
	z-index:9;
	background-color: #FF9966;
}
#apDiv11 {
	position:absolute;
	left:435px;
	top:269px;
	width:429px;
	height:213px;
	z-index:10;
	background-color: #FF0033;
}
#apDiv12 {
	position:absolute;
	left:435px;
	top:230px;
	width:430px;
	height:39px;
	z-index:11;
	background-color: #CC0066;
}
.ys01 {
	text-align: center;
}
#apDiv14 {
	position:absolute;
	left:6px;
	top:12px;
	width:900px;
	height:30px;
	z-index:2;
	color: #CCC;
	background-color: #CCCCCC;
}
#apDiv15 {
	position:absolute;
	left:12px;
	top:49px;
	width:250px;
	height:103px;
	z-index:3;
	background-image: url(images/logo.gif);
}
.ys02 {
	font-family: "宋体";
	font-size: 12px;
	font-style: normal;
	line-height: normal;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="900" height="30" colspan="5" valign="top" bgcolor="#CCCCCC">&nbsp;</td>
  </tr>
  <tr>
    <td width="6" height="7" valign="top"></td>
    <td width="250" height="7" valign="top"></td>
    <td width="78" height="7" valign="top"></td>
    <td width="500" height="7" valign="top"></td>
    <td width="66" height="7" valign="top"></td>
  </tr>
  <tr>
    <td width="6" height="23" valign="top"></td>
    <td  background="file:///E|/宠物之家/images/logo.gif" width="250" height="100" rowspan="2" valign="top">&nbsp;</td>
    <td width="78" height="23" valign="top"></td>
    <td width="500" height="23" valign="top"></td>
    <td width="66" height="23" valign="top"></td>
  </tr>
  <tr>
    <td width="6" height="80" valign="top"></td>
    <td width="78" height="80" valign="top"></td>
    <td   background="file:///E|/宠物之家/images/searchgif.gif"width="500" height="80"><p><span class="ys02"><a href="#">犬种</a><br />
      <input name="search" type="text" id="search4" value="" size="60" />
        <img src="images/搜索按钮.gif" alt="search" width="50" height="20" border="0" align="absmiddle" usemap="#Map" /><br />
        <a href="#">泰迪犬</a> <a href="#">哈士奇</a> <a href="#">大丹犬</a></span><br />
    </p></td>
    <td width="66" height="80" valign="top"></td>
  </tr>
  <tr>
    <td width="6" height="1" valign="top"><img src="transparent.gif" alt="" width="6" height="1" /></td>
    <td width="250" height="1" valign="top"><img src="transparent.gif" alt="" width="250" height="1" /></td>
    <td width="78" height="1" valign="top"><img src="transparent.gif" alt="" width="78" height="1" /></td>
    <td width="500" height="1" valign="top"><img src="transparent.gif" alt="" width="500" height="1" /></td>
    <td width="66" height="1" valign="top"><img src="transparent.gif" alt="" width="66" height="1" /></td>
  </tr>
</table>

<p>&nbsp;</p>
<p>
  <map name="Map" id="Map">
    <area shape="rect" coords="1,-21,48,-4" href="#" target="#" />
    <area shape="rect" coords="2,1,48,20" href="#" />
  </map>
</p>
<p>&nbsp; </p>
</body>
</html>
